<html>
     <head>
        <title>timer</title>
       
 
		 <meta charset="utf-8"/>
	     <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	     <meta name="viewport"content="width=device-width, initial-scale=1"/>
    


     <style type="text/css">       

     *{
          margin:0;
          padding:0;


     }
    .box{ 
          width:100%;
          height:100vh;
         background-image: url("time.jpg"); 

       }
 
    .overlay{
            width:100%;
             height:100vh;
             display:flex;
             color:white;
            flex-direction:column;
           background-color: rgba(0, 0, 0, 0.8);

       }
  
      h1{   
        olor:white;
        font-size:60px;
        text-align:center;
         margin-top:30px;

         }
  
      .column{
            width:1000px;
            height:100px;
            display:flex;
            padding: 40px 0px 0px 100px;
            margin:150px ;
             text-align:center;

       }
  

        input{
              height:80px;
              width:120px;
              display:block;
              margin-right:120px;
              background-color: rgbs{255, 255, 255, 0.9};  
              border-radius:10%;
              border: 10px transparent ridge;
              text-align: center;
              font-size:50px;
             font-syle:fantasy;
       
      }
   
       .col div{
                width:250px; 
                 text-align:center;


     }

        lable{
             font-size:40px;
             display:flex;
             margin-left:10px;
        }

   
     </style>


    </head>
   


     <body>




       <div class="box">

       <div class="overlay">

         <h1>Countdown For New Year </h1>
      
         <h1 id="endDate"> 1 Jan 2024 00:00 A.M </h1>

      <div class="column">

      <div> 
   
         <input type="text" readonly value=0 >
         
         <lable for="">Days</lable>
      </div> 
      
      <div> 
     
         <input type="text" readonly value=0> 
      
         <lable for="">Hours</lable>
       
      </div> 
       
      <div> 

         <input type="text" readonly value=0  >
   
         <lable for="">Minutes</lable>
       
      </div> 
    
      <div>  
    
        <input type="text" readonly  value=0>
    
        <lable for="">Seconds</lable>

       </div> 
       </div>
       </div>
       </div>

   <script type= "text/javascript">

 const endDate= "01 January 2024 00:00 AM"
 
 document.getElementById("endDate").innerText= endDate;
 const inputs= document.querySelectorAll("input")
 

  function clock(){ 
    const end = new Date(endDate)
   const now= new Date()
   const diff= (end- now)/1000;
 if ( diff <0)return;
  
  inputs[0].value =Math.floor(diff /3600 /24);
  inputs[1].value =Math.floor(diff /3600)%24;  
   inputs[2].value =Math.floor(diff /60 %60);
  inputs[3].value =Math.floor(diff %60);
}
clock()


   
setInterval(
    () => {

    clock()

  
   },
1000
)







    </script>

   </body>


</html>